// To receive notifications
PHONE_NUMBER=""
// BSC Node
NodeUrl="https://rpc.ankr.com/bsc"

// Bscan Apikey for source code
ApiKey=""

// AfricasTalking Api Key and Username
AfricasTalkingApiKey=""
AfricasTalkingUsername=""


# ethereum
# docker run mythril/myth a -a 0x08fde19f13c1856db6f57dbe42383e70bd0b40c2 --infura-id=5aba9a86b6994516850405fd8f18c075

# polygon
# docker run mythril/myth a -a 0xEFc077B29ACa8C2e99d34BfC1c70ed7c682ff0e6 --rpc=infura-polygon --infura-id=5aba9a86b6994516850405fd8f18c075

# binance
# docker run mythril/myth a -a 0x229EB38D9F66ed6E5AefC89c57Ceea8DdA07aE25 --rpc=bsc-dataseed1.binance.org:443 --rpctls=True