// To receive notifications
PHONE_NUMBER=""
// BSC Node
NodeUrl="https://rpc.ankr.com/bsc"

// Bscan Apikey for source code
ApiKey=""

// AfricasTalking Api Key and Username
AfricasTalkingApiKey=""
AfricasTalkingUsername=""